/*
 SDZEXLayoutService.m
 The implementation classes and methods for the EXLayoutService web service.
 Generated by SudzC.com
 */

#import "SDZEXLayoutService.h"
#import "ConstantsWebService.h"
#import "AppDelegate.h"
#import "Soap.h"


/* Implementation of the service */

@implementation SDZEXLayoutService

- (id) init
{
    if(self = [super init])
    {
        // self.serviceUrl = [NSString stringWithFormat:@"%@%@",kWebServiceURL, @"Services/EXLayoutService.asmx"];
        
        self.serviceUrl = [NSString stringWithFormat:@"%@%@",kWebServiceURL, @"Services/EXLayoutService.asmx"];
        
        self.namespace = @"http://tempuri.org/";
        self.headers = nil;
        self.logging = NO;
    }
    return self;
}

- (id) initWithUsername: (NSString*) username andPassword: (NSString*) password {
    if(self = [super initWithUsername:username andPassword:password]) {
    }
    return self;
}

+ (SDZEXLayoutService*) service {
    return [SDZEXLayoutService serviceWithUsername:nil andPassword:nil];
}

+ (SDZEXLayoutService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password {
    return [[[SDZEXLayoutService alloc] initWithUsername:username andPassword:password] autorelease];
}

/* Returns NSString*.  */
- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler username: (NSString*) username password: (NSString*) password
{
    return [self GetAccessKey: handler action: nil username: username password: password];
}

- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action username: (NSString*) username password: (NSString*) password
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: password forName: @"password"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: username forName: @"username"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetAccessKey" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    NSLog(@"The test log : %@ , %@", _params, _envelope);
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getAccessKey postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}
//7 Digit Code Veeru

- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler sevenDigitCode: (NSString*) sevenDigitCode
{
    return [self GetAccessKey: handler action: nil sevenDigitCode: sevenDigitCode ];
}

- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action sevenDigitCode: (NSString*) sevenDigitCode
{
    NSMutableArray* _params = [NSMutableArray array];
    
    
    NSLog(@"Device ID %@",[AppDelegate shareddelegate].deviceID);
    
    NSString *deviceToken = [[NSUserDefaults standardUserDefaults] valueForKey:@"PushToken"];
    NSString *deviceID = [[NSUserDefaults standardUserDefaults] valueForKey:@"UUID"];
    
    NSLog(@"deviceID %@ %@",deviceID,deviceToken);

    [_params addObject: [[[SoapParameter alloc] initWithValue: sevenDigitCode forName: @"sevenDigitCode"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceToken forName: @"deviceId"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceToken forName: @"deviceToken"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"CheckSevenDigitCode" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getSevenDigitCodeAccessKey postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}
//9 Digit Code

- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler nineDigitCode: (NSString*) nineDigitCode
{
    return [self GetAccessKey: handler action: nil sevenDigitCode: nineDigitCode ];
}

- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action nineDigitCode: (NSString*) nineDigitCode
{
    NSMutableArray* _params = [NSMutableArray array];
    
    
    //brandID nineDigitCode deviceId deviceType
    NSString *deviceToken = [[NSUserDefaults standardUserDefaults] valueForKey:@"PushToken"];
    //NSString *deviceToken = [AppDelegate shareddelegate].deviceID;
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: nineDigitCode forName: @"nineDigitCode"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceToken forName: @"deviceId"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"CheckNineDigitCode" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getNineDigitCodeAccessKey postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}



/* Returns NSString*.  */

/*
 - (SoapRequest*) GetLayoutInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate
 {
 return [self GetLayoutInfo: handler action: nil accessKey: accessKey lastAccessedDate: lastAccessedDate];
 }
 
 - (SoapRequest*) GetLayoutInfo: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate
 {
 NSMutableArray* _params = [NSMutableArray array];
 
 [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
 [_params addObject: [[[SoapParameter alloc] initWithValue: lastAccessedDate forName: @"lastAccessedDate"] autorelease]];
 [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
 
 NSString* _envelope = [Soap createEnvelope: @"GetBrandLayoutInfo" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
 NSLog(@"The test log : %@ , %@", _params, _envelope);
 
 SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getBrandLayoutInfo postData: _envelope deserializeTo: @"NSString"];
 [_request send];
 return _request;
 }
 */

// New service change

/* Returns NSString*.  */
- (SoapRequest*) GetLayoutInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate mode:(NSString *)mode
{
    return [self GetLayoutInfo: handler action: nil accessKey: accessKey lastAccessedDate: lastAccessedDate mode:mode];
}

- (SoapRequest*) GetLayoutInfo: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate mode:(NSString *)mode
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: lastAccessedDate forName: @"lastAccessedDate"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: mode forName: @"mode"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetBrandLayoutInfo" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: brandLayoutInfo postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}


@end
