/*
 SDZEXWidgetService.h
 The interface definition of classes and methods for the EXWidgetService web service.
 Generated by SudzC.com
 */

#import "Soap.h"

/* Add class references */


/* Interface for the service */

@interface SDZEXWidgetService : SoapService

/* Returns NSString*.  */
- (SoapRequest*) GetNews: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetNews: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetNewsByNewsId: (id <SoapDelegate>) handler newsId: (long) newsId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetNewsByNewsId: (id) target action: (SEL) action newsId: (long) newsId isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetEvents: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEvents: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetEventByEventId: (id <SoapDelegate>) handler eventId: (long) eventId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEventByEventId: (id) target action: (SEL) action eventId: (long) eventId isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
//- (SoapRequest*) GetLocations: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
//- (SoapRequest*) GetLocations: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetProducts: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetProducts: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetLocationByLocationId: (id <SoapDelegate>) handler locationId: (long) locationId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetLocationByLocationId: (id) target action: (SEL) action locationId: (long) locationId isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetAboutWidgetByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetAboutWidgetByBrand: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetFundraisingInfoByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetFundraisingInfoByBrand: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;


// Sparity_Banners
- (SoapRequest*) GetBanners: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetBanners: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

//Sparity - New Web Service for Coupons Will get added here
- (SoapRequest*) GetCoupons: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetCoupons: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetCouponsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetCouponsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetCouponsDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetCouponsDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

//Sparity - New Web Service for Coupons Will get added here
- (SoapRequest*) GetRedeemData: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetRedeemData: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;



/* Returns NSString*.  */
- (SoapRequest*) GetFundraisingInfoByCampaignId: (id <SoapDelegate>) handler campaignId: (long) campaignId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetFundraisingInfoByCampaignId: (id) target action: (SEL) action campaignId: (long) campaignId isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetVolunteerInfoByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetVolunteerInfoByBrand: (id) target action: (SEL) action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

/* Returns NSString*.  */
- (SoapRequest*) GetVolunteerInfoByCampaignId: (id <SoapDelegate>) handler campaignId: (long) campaignId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetVolunteerInfoByCampaignId: (id) target action: (SEL) action campaignId: (long) campaignId isEntry: (BOOL) isEntry;

/* */
- (SoapRequest*) GetSponsorInfoBySponsorId: (id <SoapDelegate>) handler sponsorId: (long) sponsorId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetSponsorInfoBySponsorId: (id) _target action: (SEL) _action sponsorId: (long) sponsorId isEntry: (BOOL) isEntry;



- (SoapRequest*) GetProductInfoByProductId: (id <SoapDelegate>) handler productId: (long) productId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetProductInfoByProductId: (id) _target action: (SEL) _action productId: (long) productId isEntry: (BOOL) isEntry;


/* Returns NSString*.  */
- (SoapRequest*) AddFundraiser: (id <SoapDelegate>) handler campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile amount: (double) amount email: (NSString*) email fbId: (NSString*) fbId;
- (SoapRequest*) AddFundraiser: (id) target action: (SEL) action campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile amount: (double) amount email: (NSString*) email fbId: (NSString*) fbId;

/* Returns NSString*.  */
- (SoapRequest*) AddVolunteer: (id <SoapDelegate>) handler campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile email: (NSString*) email fbId: (NSString*) fbId brandId:(NSString *)brandId;
- (SoapRequest*) AddVolunteer: (id) target action: (SEL) action campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile email: (NSString*) email fbId: (NSString*) fbId brandId:(NSString *)brandId;

/* Returns NSString*.  */
- (SoapRequest*) AddDownloadInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType downloadDate: (NSDate*) downloadDate isNewDownload: (BOOL) isNewDownload;
- (SoapRequest*) AddDownloadInfo: (id) target action: (SEL) action accessKey: (NSString*) accessKey deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType downloadDate: (NSDate*) downloadDate isNewDownload: (BOOL) isNewDownload;

/* Returns NSString*.  */
- (SoapRequest*) UpdateDeviceToken: (id <SoapDelegate>) handler deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType;
- (SoapRequest*) UpdateDeviceToken: (id) target action: (SEL) action deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType;


+ (SDZEXWidgetService*) service;
+ (SDZEXWidgetService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password;



//AUDIO

- (SoapRequest*) GetAudioList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetAudioList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;


- (SoapRequest*) GetAudioDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetAudioDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;


- (SoapRequest*) GetBackgroundAudioDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetBackgroundAudioDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

//Products New API

- (SoapRequest*) GetProductsCategeory: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetProductsCategeory: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;


- (SoapRequest*) GetProductsCategoryList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetProductsCategoryList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
//News
- (SoapRequest*) GetNewsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetNewsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

- (SoapRequest*) GetNewsCategories: (id <SoapDelegate>) handler BrandTileId: (long) BrandTileId isEntry: (BOOL) isEntry;
- (SoapRequest*) GetNewsCategories: (id) _target action: (SEL) _action BrandTileId: (long) BrandTileId isEntry: (BOOL) isEntry;

//Events
- (SoapRequest*) GetEventsCategeory: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEventsCategeory: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;


- (SoapRequest*) GetEventsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEventsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

//Get Event Calendar
- (SoapRequest*) GetEventCalendar: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEventCalendar: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;

//Get Events By Date
- (SoapRequest*) GetEventsByDate: (id <SoapDelegate>) handler eventDate: (NSString*) eventDate isEntry: (BOOL) isEntry;
- (SoapRequest*) GetEventsByDate: (id) _target action: (SEL) _action eventDate: (NSString*) eventDate isEntry: (BOOL) isEntry;

//Banners Click
- (SoapRequest*) AddBannerRegisterAction: (id <SoapDelegate>) handler brandId: (NSString *) brandId bannerId: (NSString *) bannerId;
- (SoapRequest*) AddBannerRegisterAction: (id)_target action: (SEL)_action brandId: (NSString *) brandId  bannerId: (NSString *) bannerId;


- (SoapRequest*) GetLocations: (id <SoapDelegate>) handler pageIndex: (NSString*) pageIndex recordsNo: (NSString*) recordsNo isEntry: (BOOL) isEntry;
- (SoapRequest*) GetLocations: (id) target action: (SEL) action pageIndex: (NSString*) pageIndex recordsNo: (NSString*) recordsNo isEntry: (BOOL) isEntry;



@end
