/*
 SDZEXWidgetService.m
 The implementation classes and methods for the EXWidgetService web service.
 Generated by SudzC.com
 */

#import "SDZEXWidgetService.h"
#import "ConstantsWebService.h"

#import "Soap.h"
#import "AppDelegate.h"


/* Implementation of the service */

@implementation SDZEXWidgetService

- (id) init
{
    if(self = [super init])
    {
        //            self.serviceUrl = [NSString stringWithFormat:@"%@%@",kWebServiceURL, @"Services/EXWidgetService.asmx"];
        
        self.serviceUrl = [NSString stringWithFormat:@"%@%@",kWebServiceURL, @"Services/EXWidgetService.asmx"];
        
        self.namespace = @"http://tempuri.org/";
        self.headers = nil;
        self.logging = NO;
    }
    return self;
}

- (id) initWithUsername: (NSString*) username andPassword: (NSString*) password {
    if(self = [super initWithUsername:username andPassword:password]) {
    }
    return self;
}

+ (SDZEXWidgetService*) service {
    return [SDZEXWidgetService serviceWithUsername:nil andPassword:nil];
}

+ (SDZEXWidgetService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password {
    return [[[SDZEXWidgetService alloc] initWithUsername:username andPassword:password] autorelease];
}


/* Returns NSString*.  */
- (SoapRequest*) GetNews: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetNews: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetNews: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    //Rajesh..
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetNews" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction:getNews postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetNewsByNewsId: (id <SoapDelegate>) handler newsId: (long) newsId isEntry: (BOOL) isEntry
{
    return [self GetNewsByNewsId: handler action: nil newsId: newsId isEntry: isEntry];
}

- (SoapRequest*) GetNewsByNewsId: (id) _target action: (SEL) _action newsId: (long) newsId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: newsId] forName: @"newsId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetNewsByNewsId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getNewsByNewsId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}



//AUDIO

- (SoapRequest*) GetAudioList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetAudioList:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetAudioList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetAudiosByBrandId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getDudioByBrandId postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
    
}


- (SoapRequest*) GetAudioDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetAudioDetails:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetAudioDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry;
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSString *audioId = [[NSUserDefaults standardUserDefaults]objectForKey:@"AudioId"];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: audioId forName: @"AudioId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetAudioByAudioId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getAudioByAudioId postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
    
    
}

- (SoapRequest*) GetBackgroundAudioDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetBackgroundAudioDetails:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetBackgroundAudioDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetBackgroundsByBrandId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: backgroundByBrandId postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
    
    
}

//////Coupons

- (SoapRequest*) GetCoupons: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetCoupons:handler action:nil accessKey:accessKey isEntry:isEntry];
    
}

//Sparity - New Web Service for Coupons Will get added here
- (SoapRequest*) GetCoupons: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    //    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    //    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    //
    //    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *brandTileId = [[NSUserDefaults standardUserDefaults]objectForKey:@"brandTileId"];
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandID forName: @"BrandId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandTileId forName: @"BrandTileId"] autorelease]];
    
    NSLog(@"_params %@",_params);
    
    NSString* _envelope = [Soap createEnvelope: @"GetCouponsCategoriesByBrandTileId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getCouponsCategeoriesByBrandTileId postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
}

- (SoapRequest*) GetCouponsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetCouponsList:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetCouponsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray *params = [NSMutableArray array];
    
    NSUUID *oNSUUID = [[UIDevice currentDevice] identifierForVendor];
    
    NSString *uuIdStr = [oNSUUID UUIDString];
    
    [params addObject: [[SoapParameter alloc] initWithValue:uuIdStr forName: @"DeviceId"]];
    
    
    [params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"CategoryId"];
    
    [params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"CategoryId"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope:@"GetCouponsByCategoryId" forNamespace: self.namespace withParameters: params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getCouponsByCategeoryId postData: _envelope deserializeTo: @"NSString"];
    NSLog(@"_request %@",_request);
    
    [_request send];
    
    return _request;
    
}

- (SoapRequest*) GetCouponsDetails: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetCouponsDetails:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetCouponsDetails: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray *params = [NSMutableArray array];
    
    NSUUID *oNSUUID = [[UIDevice currentDevice] identifierForVendor];
    
    NSString *uuIdStr = [oNSUUID UUIDString];
    NSLog(@"uuIdStr %@",uuIdStr);
    
    [params addObject: [[SoapParameter alloc] initWithValue:uuIdStr forName: @"DeviceId"]];
    
    
    [params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    //GetCouponsByCa
    
    [params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString *couponID = [[NSUserDefaults standardUserDefaults] objectForKey:@"CouponID"];
    [params addObject: [[SoapParameter alloc] initWithValue:couponID forName: @"CouponId"]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetCouponsByCouponId" forNamespace: self.namespace withParameters: params withHeaders: self.headers];
    
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getCouponsByCouponId postData: _envelope deserializeTo: @"NSString"];
    
    
    [_request send];
    
    return _request;
    
}

//Event Calender
- (SoapRequest*) GetEventCalendar: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetCoupons:handler action:nil accessKey:accessKey isEntry:isEntry];
    
}

//Sparity - New Web Service for Coupons Will get added here
- (SoapRequest*) GetEventCalendar: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"EventsCategoryId"];
    
    //(long categoryId, long brandId
    
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandID forName: @"brandId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"categoryId"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetEventDatesByCategoryId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getEventDatesByCategoryId postData: _envelope deserializeTo: @"NSString"];
    
    [_request send];
    
    
    return _request;
    
}

//Get Events By Date
- (SoapRequest*) GetEventsByDate: (id <SoapDelegate>) handler eventDate: (NSString*) eventDate isEntry: (BOOL) isEntry
{
    return [self GetEventsByDate:handler action:nil eventDate:eventDate isEntry:isEntry];
    
}

- (SoapRequest*) GetEventsByDate: (id) _target action: (SEL) _action eventDate: (NSString*) eventDate isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    //    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"EventsCategoryId"];
    //(long categoryId, long brandId
    // GetEventsByDate(long categoryId, DateTime date)
    
    [_params addObject: [[[SoapParameter alloc] initWithValue:eventDate forName: @"date"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"categoryId"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetEventsByDate" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getGetEventsByDate postData: _envelope deserializeTo: @"NSString"];
    
    [_request send];
    
    
    return _request;
    
}


//////redeem

- (SoapRequest*) GetRedeemData: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetRedeemData:handler action:nil accessKey:accessKey isEntry:isEntry];
    
}

- (SoapRequest*) GetRedeemData: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    NSUUID *oNSUUID = [[UIDevice currentDevice] identifierForVendor];
    
    NSString *uuIdStr = [oNSUUID UUIDString];
    
    [_params addObject: [[SoapParameter alloc] initWithValue:uuIdStr forName: @"IMENo"]];
    
    NSString *couponID = [[NSUserDefaults standardUserDefaults] objectForKey:@"CouponID"];
    [_params addObject: [[SoapParameter alloc] initWithValue:couponID forName: @"couponId"]];
    
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    
    [_params addObject: [[SoapParameter alloc] initWithValue:brandID forName: @"brandId"]];
    
    NSString *categoryID = [[NSUserDefaults standardUserDefaults]objectForKey:@"CategoryId"];
    [_params addObject: [[SoapParameter alloc] initWithValue:categoryID forName: @"categoryId"]];
    
    
    
    
    NSString* _envelope = [Soap createEnvelope:@"RedeemCoupon" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    NSLog(@"_envelope %@",_envelope);
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: redeemCoupon postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    
    return _request;
    
}

// Sparity_ Banners

- (SoapRequest*) GetBanners: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetBanners:handler action:nil accessKey:accessKey isEntry:isEntry];
    
}

//Sparity - New Web Service for Banners Will get added here
- (SoapRequest*) GetBanners: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool:isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetBannersByBrand" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getBannerByBrand postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
}



/* Returns NSString*.  */
- (SoapRequest*) GetEvents: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetEvents: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetEvents: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetEvents" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction:getEvents postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetEventByEventId: (id <SoapDelegate>) handler eventId: (long) eventId isEntry: (BOOL) isEntry
{
    return [self GetEventByEventId: handler action: nil eventId: eventId isEntry: isEntry];
}

- (SoapRequest*) GetEventByEventId: (id) _target action: (SEL) _action eventId: (long) eventId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: eventId] forName: @"eventId"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetEventByEventId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getEventsByEventId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest *)GetLocations:(id<SoapDelegate>)handler pageIndex:(NSString *)pageIndex recordsNo:(NSString *)recordsNo isEntry:(BOOL)isEntry
{
    return [self GetLocations:handler action:nil pageIndex:pageIndex recordsNo:recordsNo isEntry:isEntry];

}

- (SoapRequest *)GetLocations:(id)target action:(SEL)action pageIndex:(NSString *)pageIndex recordsNo:(NSString *)recordsNo isEntry:(BOOL)isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    //    CLLocationCoordinate2D origin = [AppDelegate shareddelegate].currentLocation.coordinate;
    //
    //    [locationMap zoomToPoint:locationObject.location.coordinate.latitude lonfitude:locationObject.location.coordinate.longitude];
    //
    
    // brandId,lattitude,longitude,pageIndex,Records
    CLLocationCoordinate2D origin = [AppDelegate shareddelegate].currentLocation.coordinate;

    
    NSString *lattitude = [NSString stringWithFormat:@"%f",origin.latitude];
    NSString *longitude = [NSString stringWithFormat:@"%f",origin.longitude];

    
    [_params addObject: [[SoapParameter alloc] initWithValue: [AppDelegate shareddelegate].appReference.brandid forName: @"brandId"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: lattitude forName: @"lattitude"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: longitude forName: @"longitude"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: pageIndex forName: @"pageIndex"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: recordsNo forName: @"Records"]];
    
    
    // [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    // [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    //[_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetNearestLocations" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: target action: action service: self soapAction: getNearestLocations postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}
/*
- (SoapRequest*) GetLocations: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetLocations: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetLocations: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
//    CLLocationCoordinate2D origin = [AppDelegate shareddelegate].currentLocation.coordinate;
//
//    [locationMap zoomToPoint:locationObject.location.coordinate.latitude lonfitude:locationObject.location.coordinate.longitude];
//    

   // brandId,lattitude,longitude,pageIndex,Records
    [_params addObject: [[SoapParameter alloc] initWithValue: @"1" forName: @"brandId"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: @"17.4409941" forName: @"lattitude"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"78.3777307" forName: @"longitude"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: @"1" forName: @"pageIndex"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: @"20" forName: @"Records"]];
    
    
   // [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
   // [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    //[_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetNearestLocations" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getNearestLocations postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}*/

/* Returns NSString*.  */
- (SoapRequest*) GetLocationByLocationId: (id <SoapDelegate>) handler locationId: (long) locationId isEntry: (BOOL) isEntry
{
    return [self GetLocationByLocationId: handler action: nil locationId: locationId isEntry: isEntry];
}

- (SoapRequest*) GetLocationByLocationId: (id) _target action: (SEL) _action locationId: (long) locationId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: locationId] forName: @"locationId"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetLocationByLocationId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getLocationByLocationId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetAboutWidgetByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetAboutWidgetByBrand: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetAboutWidgetByBrand: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetAboutWidgetByBrand" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: aboutWidgetByBrand postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetFundraisingInfoByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetFundraisingInfoByBrand: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetFundraisingInfoByBrand: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetFundraisingInfoByBrand" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: fundrasingInfoByBrand postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetFundraisingInfoByCampaignId: (id <SoapDelegate>) handler campaignId: (long) campaignId isEntry: (BOOL) isEntry
{
    return [self GetFundraisingInfoByCampaignId: handler action: nil campaignId: campaignId isEntry: isEntry];
}

- (SoapRequest*) GetFundraisingInfoByCampaignId: (id) _target action: (SEL) _action campaignId: (long) campaignId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: campaignId] forName: @"campaignId"]];
    [_params addObject: [[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"]];
    
    [_params addObject: [[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetFundraisingInfoByCampaignId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getFundraingInfoByCampaingId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetVolunteerInfoByBrand: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetVolunteerInfoByBrand: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetVolunteerInfoByBrand: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetVolunteerInfoByBrand" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getVolunteerInfoByBrand postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) GetVolunteerInfoByCampaignId: (id <SoapDelegate>) handler campaignId: (long) campaignId isEntry: (BOOL) isEntry
{
    return [self GetVolunteerInfoByCampaignId: handler action: nil campaignId: campaignId isEntry: isEntry];
}

- (SoapRequest*) GetVolunteerInfoByCampaignId: (id) _target action: (SEL) _action campaignId: (long) campaignId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: campaignId] forName: @"campaignId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetVolunteerInfoByCampaignId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getVolunteerInfoByCampaingId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}


/// Sponsors......

/* Returns NSString*.  */
- (SoapRequest*) GetSponsorInfoBySponsorId: (id <SoapDelegate>) handler sponsorId: (long) sponsorId isEntry: (BOOL) isEntry
{
    return [self GetSponsorInfoBySponsorId: handler action: nil sponsorId: sponsorId isEntry: isEntry];
}

- (SoapRequest*) GetSponsorInfoBySponsorId: (id) _target action: (SEL) _action sponsorId: (long) sponsorId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: sponsorId] forName: @"sponsorId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetSponsorsBySponsorsId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getSponsorBySponsorsId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}



/// Products......


/* Returns NSString*.  */
- (SoapRequest*) GetProducts: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetProducts: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetProducts: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetProducts" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getProduct postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}


/* Returns NSString*.  */


- (SoapRequest*) GetProductInfoByProductId: (id <SoapDelegate>) handler productId: (long) productId isEntry: (BOOL) isEntry
{
    return [self GetProductInfoByProductId: handler action: nil productId: productId isEntry: isEntry];
}

- (SoapRequest*) GetProductInfoByProductId: (id) _target action: (SEL) _action productId: (long) productId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: productId] forName: @"ProductId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetProductByProductId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getProdutByProductId postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}





/* Returns NSString*.  */
- (SoapRequest*) AddFundraiser: (id <SoapDelegate>) handler campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile amount: (double) amount email: (NSString*) email fbId: (NSString*) fbId
{
    return [self AddFundraiser: handler action: nil campaignId: campaignId firstName: firstName lastName: lastName gender: gender mobile: mobile amount: amount email: email fbId: fbId];
}

- (SoapRequest*) AddFundraiser: (id) _target action: (SEL) _action campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile amount: (double) amount email: (NSString*) email fbId: (NSString*) fbId
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: campaignId] forName: @"campaignId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: firstName forName: @"firstName"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: lastName forName: @"lastName"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: gender forName: @"gender"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: mobile forName: @"mobile"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithDouble: amount] forName: @"amount"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: email forName: @"email"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: fbId forName: @"fbId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"AddFundraiser" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: addFundRaiser postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) AddVolunteer: (id <SoapDelegate>) handler campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile email: (NSString*) email fbId: (NSString*) fbId brandId:(NSString *)brandId
{
    return [self AddVolunteer: handler action: nil campaignId: campaignId firstName: firstName lastName: lastName gender: gender mobile: mobile email: email fbId: fbId brandId:brandId];
}

- (SoapRequest*) AddVolunteer: (id) _target action: (SEL) _action campaignId: (long) campaignId firstName: (NSString*) firstName lastName: (NSString*) lastName gender: (NSString*) gender mobile: (NSString*) mobile email: (NSString*) email fbId: (NSString*) fbId brandId:(NSString *)brandId
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithLong: campaignId] forName: @"campaignId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: firstName forName: @"firstName"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: lastName forName: @"lastName"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: gender forName: @"gender"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: mobile forName: @"mobile"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: email forName: @"email"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: fbId forName: @"fbId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: brandId forName: @"brandId"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"AddVolunteer" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: addVolunteer postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) AddDownloadInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType downloadDate: (NSDate*) downloadDate isNewDownload: (BOOL) isNewDownload
{
    return [self AddDownloadInfo: handler action: nil accessKey: accessKey deviceId: deviceId deviceToken: deviceToken deviceType: deviceType downloadDate: downloadDate isNewDownload: isNewDownload];
}

- (SoapRequest*) AddDownloadInfo: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType downloadDate: (NSDate*) downloadDate isNewDownload: (BOOL) isNewDownload
{
    NSLog(@"SoapRequest deviceToken %@ downloadDate %@",deviceToken,downloadDate);
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceId forName: @"deviceId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceToken forName: @"deviceToken"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceType forName: @"deviceType"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: downloadDate forName: @"downloadDate"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isNewDownload] forName: @"isNewDownload"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    NSString* _envelope = [Soap createEnvelope: @"AddDownloadInfo" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: addDownLoadInfo postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
}

/* Returns NSString*.  */
- (SoapRequest*) UpdateDeviceToken: (id <SoapDelegate>) handler deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType
{
    return [self UpdateDeviceToken: handler action: nil deviceId: deviceId deviceToken: deviceToken deviceType: deviceType];
}

- (SoapRequest*) UpdateDeviceToken: (id) _target action: (SEL) _action deviceId: (NSString*) deviceId deviceToken: (NSString*) deviceToken deviceType: (NSString*) deviceType
{
    NSMutableArray* _params = [NSMutableArray array];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceId forName: @"deviceId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceToken forName: @"deviceToken"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: deviceType forName: @"deviceType"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    NSString* _envelope = [Soap createEnvelope: @"UpdateDeviceToken" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    
    NSLog(@"The _enveloper : %@, _params : %@",_envelope, _params);
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: updateDeviceToken postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    NSLog(@"Update Device request %@",_request);
    return _request;
}
//List's,News,Event - Sparity

- (SoapRequest*) GetProductsCategeory: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetProductsCategeory: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetProductsCategeory: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    
    
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *brandTileId = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandTileId"];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandID forName: @"BrandId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandTileId forName: @"BrandTileId"] autorelease]];
    
    NSLog(@"_params %@",_params);
    
    NSString* _envelope = [Soap createEnvelope: @"GetProductCategoriesByBrandTileId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getProductCategeory postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
}
//Events

- (SoapRequest*) GetEventsCategeory: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetEventsCategeory: handler action: nil accessKey: accessKey isEntry: isEntry];
}

- (SoapRequest*) GetEventsCategeory: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    
    
    
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *brandTileId = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandTileId"];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandID forName: @"BrandId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandTileId forName: @"BrandTileId"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetEventsCategoriesByBrandTileId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction:getEventsCategeory postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
}




- (SoapRequest*)GetProductsCategoryList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    
    return [self GetProductsCategoryList:handler action:nil accessKey:accessKey isEntry:isEntry];
    
    
}

- (SoapRequest*)GetProductsCategoryList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    
    NSMutableArray *params = [NSMutableArray array];
    [params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    [params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"ProductionCategoryId"];
    
    [params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"CategoryId"] autorelease]];
    
    NSString* _envelope = [Soap createEnvelope: @"GetProductByPrdtCatId" forNamespace: self.namespace withParameters: params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getProductList postData: _envelope deserializeTo: @"NSString"];
    
    
    [_request send];
    
    return _request;
}




- (SoapRequest*) GetNewsCategories: (id <SoapDelegate>) handler BrandTileId: (long) BrandTileId isEntry: (BOOL) isEntry
{
    return [self GetNewsCategories:handler action:nil BrandTileId:BrandTileId isEntry:isEntry];
    
}

- (SoapRequest*) GetNewsCategories: (id) _target action: (SEL) _action BrandTileId: (long) BrandTileId isEntry: (BOOL) isEntry
{
    NSMutableArray* _params = [NSMutableArray array];
    NSString *brandID = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandId"];
    NSString *brandTileId = [[NSUserDefaults standardUserDefaults]objectForKey:@"BrandTileId"];
    
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandID forName: @"BrandId"] autorelease]];
    [_params addObject: [[[SoapParameter alloc] initWithValue:brandTileId forName: @"BrandTileId"] autorelease]];
    
    NSLog(@"_params %@",_params);
    
    NSString* _envelope = [Soap createEnvelope: @"GetNewsCategoriesByBrandTileId" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getNewsCategeoriesByBrandTileId postData: _envelope deserializeTo: @"NSString"];
    
    NSLog(@"%s %@", __FUNCTION__, _request);
    
    [_request send];
    
    
    return _request;
    
}
//NewsList
- (SoapRequest*) GetNewsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetNewsList:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetNewsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray *params = [NSMutableArray array];
    [params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    [params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"NewsCategeoryId"];
    
    [[NSUserDefaults standardUserDefaults] synchronize];
    
    //    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"NewsCategoryId"];
    
    
    //    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"CategoryId"];
    
    [params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"CategoryId"] autorelease]];
    //    CategoryId
    
    NSString* _envelope = [Soap createEnvelope: @"GetNewsByNewsCatId" forNamespace: self.namespace withParameters: params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction: getNewsList postData: _envelope deserializeTo: @"NSString"];
    
    
    [_request send];
    
    return _request;
}

- (SoapRequest*) GetEventsList: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    return [self GetEventsList:handler action:nil accessKey:accessKey isEntry:isEntry];
}

- (SoapRequest*) GetEventsList: (id) _target action: (SEL) _action accessKey: (NSString*) accessKey isEntry: (BOOL) isEntry
{
    NSMutableArray *params = [NSMutableArray array];
    [params addObject: [[[SoapParameter alloc] initWithValue: accessKey forName: @"accessKey"] autorelease]];
    [params addObject: [[[SoapParameter alloc] initWithValue: [NSNumber numberWithBool: isEntry] forName: @"isEntry"] autorelease]];
    
    [params addObject: [[[SoapParameter alloc] initWithValue: @"iOS" forName: @"deviceType"] autorelease]];
    
    
    
    NSString *categoryID = [[NSUserDefaults standardUserDefaults] objectForKey:@"EventsCategoryId"];
    
    
    [params addObject: [[[SoapParameter alloc] initWithValue:categoryID forName: @"CategoryId"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"GetEventsByCategoryId" forNamespace: self.namespace withParameters: params withHeaders: self.headers];
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction:getEventsByCategeoryId postData: _envelope deserializeTo: @"NSString"];
    
    
    [_request send];
    
    return _request;
    
}

- (SoapRequest*) AddBannerRegisterAction: (id <SoapDelegate>) handler brandId: (NSString *) brandId bannerId: (NSString *) bannerId
{
    //    return [self AddBannerRegisterAction:handler action:nil brandId:brandId bannerWidgetId:bannerWidgetId status:status deviceType:deviceType];
    return [self AddBannerRegisterAction:handler action:nil brandId:brandId bannerId:bannerId ];
    
}

- (SoapRequest*) AddBannerRegisterAction: (id)_target action: (SEL)_action brandId: (NSString *) brandId  bannerId: (NSString *) bannerId
{
    
    NSLog(@"brandId %@ bannerId %@",brandId,bannerId);
    
    
    NSMutableArray* _params = [NSMutableArray array];
    [_params addObject: [[[SoapParameter alloc] initWithValue:bannerId forName: @"BannerId"] autorelease]];

    [_params addObject: [[[SoapParameter alloc] initWithValue:brandId  forName: @"BrandId"] autorelease]];
    
    
    NSString* _envelope = [Soap createEnvelope: @"BannerClickCount" forNamespace: self.namespace withParameters: _params withHeaders: self.headers];
    
    NSLog(@"The AddBannerRegisterAction log : %@ , %@", _params, _envelope);
    
    SoapRequest* _request = [SoapRequest create: _target action: _action service: self soapAction:bannerClickedCount postData: _envelope deserializeTo: @"NSString"];
    [_request send];
    return _request;
    
    
    
}



@end
