/*
 SDZEXLayoutService.h
 The interface definition of classes and methods for the EXLayoutService web service.
 Generated by SudzC.com
 */

#import "Soap.h"

/* Add class references */


/* Interface for the service */

@interface SDZEXLayoutService : SoapService

/* Returns NSString*.  */
//- (SoapRequest*) GetLayoutInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate;
//- (SoapRequest*) GetLayoutInfo: (id) target action: (SEL) action accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate;


- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler username: (NSString*) username password: (NSString*) password;

- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action username: (NSString*) username password: (NSString*) password;



/* Returns New Layout...,*/

- (SoapRequest*) GetLayoutInfo: (id <SoapDelegate>) handler accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate mode:(NSString *)mode;
- (SoapRequest*) GetLayoutInfo: (id) target action: (SEL) action accessKey: (NSString*) accessKey lastAccessedDate: (NSDate*) lastAccessedDate mode:(NSString *)mode;



+ (SDZEXLayoutService*) service;
+ (SDZEXLayoutService*) serviceWithUsername: (NSString*) username andPassword: (NSString*) password;

//Veeru
- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler sevenDigitCode: (NSString*) sevenDigitCode;
- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action sevenDigitCode: (NSString*) sevenDigitCode;

- (SoapRequest*) GetAccessKey: (id <SoapDelegate>) handler nineDigitCode: (NSString*) nineDigitCode;
- (SoapRequest*) GetAccessKey: (id) _target action: (SEL) _action nineDigitCode: (NSString*) nineDigitCode;

@end
