/*
	SDZServices.m
	Creates a list of the services available with the SDZ prefix.
	Generated by SudzC.com
 */
#import "SDZServices.h"

@implementation SDZServices

@synthesize logging, server, defaultServer;

@synthesize eXLayoutService;
@synthesize eXWidgetService;
@synthesize eXAnalyticsService;
@synthesize eXVideoService;

#pragma mark Initialization

-(id)initWithServer:(NSString*)serverName{
    if(self = [self init]) {
        self.server = serverName;
    }
    return self;
}

+(SDZServices*)service{
    return (SDZServices*)[[[SDZServices alloc] init] autorelease];
}

+(SDZServices*)serviceWithServer:(NSString*)serverName{
    return (SDZServices*)[[[SDZServices alloc] initWithServer:serverName] autorelease];
}

#pragma mark Methods

-(void)setLogging:(BOOL)value{
    logging = value;
    [self updateServices];
}

-(void)setServer:(NSString*)value{
    [server release];
    server = [value retain];
    [self updateServices];
}

-(void)updateServices{
    
    [self updateService: self.eXLayoutService];
    [self updateService: self.eXWidgetService];
    // Rajesh..
    [self updateService:self.eXAnalyticsService];
    
}

-(void)updateService:(SoapService*)service{
    service.logging = self.logging;
    if(self.server == nil || self.server.length < 1) { return; }
    service.serviceUrl = [service.serviceUrl stringByReplacingOccurrencesOfString:defaultServer withString:self.server];
}

#pragma mark Getter Overrides


-(SDZEXLayoutService*)eXLayoutService{
    if(eXLayoutService == nil) {
        eXLayoutService = [[SDZEXLayoutService alloc] init];
    }
    return eXLayoutService;
}

-(SDZEXWidgetService*)eXWidgetService{
    if(eXWidgetService == nil) {
        eXWidgetService = [[SDZEXWidgetService alloc] init];
    }
    return eXWidgetService;
}

-(SDZEXAnalyticsService*)eXAnalyticsService{
    if(eXAnalyticsService == nil) {
        eXAnalyticsService = [[SDZEXAnalyticsService alloc] init];
    }
    return eXAnalyticsService;
}
- (SDZEXVideoService*)eXVideoService
{
    if (eXVideoService == nil){
        eXVideoService = [[SDZEXVideoService alloc] init];
    }
    return eXVideoService;
}
@end
