/*
	SDZServices.h
	Creates a list of the services available with the SDZ prefix.
	Generated by SudzC.com
 */
#import "SDZEXLayoutService.h"
#import "SDZEXWidgetService.h"
#import "SDZEXAnalyticsService.h"
#import "SDZEXVideoService.h"


@interface SDZServices : NSObject {
    BOOL logging;
    NSString* server;
    NSString* defaultServer;
    SDZEXLayoutService* eXLayoutService;
    SDZEXWidgetService *eXWidgetService;
    SDZEXVideoService *eXVideoService;
    
}

-(id)initWithServer:(NSString*)serverName;
-(void)updateService:(SoapService*)service;
-(void)updateServices;
+(SDZServices*)service;
+(SDZServices*)serviceWithServer:(NSString*)serverName;

@property (nonatomic) BOOL logging;
@property (nonatomic, retain) NSString* server;
@property (nonatomic, retain) NSString* defaultServer;

@property (nonatomic, retain, readonly) SDZEXLayoutService* eXLayoutService;
@property (nonatomic, retain, readonly) SDZEXWidgetService *eXWidgetService;
@property (nonatomic, retain, readonly) SDZEXAnalyticsService *eXAnalyticsService;
@property (nonatomic, retain, readonly) SDZEXVideoService *eXVideoService;

@end
