/*
 SDZEXWidgetServiceExample.h
 Provides example and test runs the service's proxy methods.
 Generated by SudzC.com
 */

#import "SPCouponsViewController.h"

@interface SDZEXWidgetServiceExample : NSObject {
    
}
@property (nonatomic,strong) SPCouponsViewController *couponsViewCntr;

- (void)run;

- (void)runAboutWidget ;
- (void)runEvents ;
//- (void)runLocations;
- (void)runNews;
//- (void)runProducts;
-(void)runBanners;
//List,Events,News Sparity
-(void)runProductCategeory;
- (void)runProductsList;
-(void)runEventsCategeory;
-(void)runEventsList;


- (void)runNewsList;


//Sparity
- (void)runCoupons;
- (void)getRedeemData;
- (void)runCouponsList;
- (void)runcouponsDetails;

- (void)runNewsByID:(NSInteger)newsID;
- (void)runNewsCategeory:(NSInteger)bransTileId;

- (void)runEventByID:(NSInteger)eventID;
- (void)runSponsorByID:(NSInteger)sponsorID;
- (void)runProductByID:(NSInteger)productID;
- (void)runDirectProductByID:(NSInteger)productID;


- (void)runFundraisingByBrand;
- (void)runFundraisingByCampaignID:(long)campaignId;

- (void)runVolunteerInfoByBrand;
- (void)runVolunteerInfoByCampaignID:(long)campaignId;

- (void)runFundraisingInfoByBrand:(long)campaignId ;
- (void)runAddFundraiser:(long)campaignId firstName:(NSString*)firstName lastName:(NSString*)lastName gender:(NSString*)gender mobile:(NSString*)mobile amount:(double)amount email:(NSString*)email;

- (void)runAddVolunteer:(long)campaignId firstName:(NSString*)firstName lastName:(NSString*)lastName gender:(NSString*)gender mobile:(NSString*)mobile email:(NSString*)email brandId:(NSString *)brandId;

- (void)runPushNotificationTokenUpdate:(NSString*)token;
- (void)runDownloadInfoAddition;


//Audio

- (void)getAudioListByBrandID;
- (void)getAudioDetailsByAudioID;
- (void)getBackgroundAudiosByBrandID;
//EventCalendar
- (void)geteventsCalendar;
- (void)getEventsByDate:(NSString *)eventDate;

- (void)runAddBannerRegisterAction: (NSString *) brandId bannerId:(NSString *)bannerId;
- (void)runLocations:(NSString *)pageIndex recoderNo:(NSString *)recoderNo;
@end
