/*
	SDZEXLayoutServiceExample.m
	Provides example and test runs the service's proxy methods.
	Generated by SudzC.com
*/
#import "SDZEXLayoutServiceExample.h"
#import "SDZEXLayoutService.h"
#import "AppDelegate.h"
#import "NSString+SBJSON.h"
#import "DashboardBuilder.h"
#import "ViewController.h"

@implementation SDZEXLayoutServiceExample

/*- (void)runMe {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
	// Create the service
	SDZEXLayoutService* service = [SDZEXLayoutService service];
	service.logging = NO;
	// service.username = @"username";
	// service.password = @"password";
	

    //NSDateFormatter *dateFormatter = [[[NSDateFormatter alloc] init] autorelease];
    //[dateFormatter setDateFormat:@"dd/mm/YYYY"];
    
    
	// Returns NSString*. 
	[service GetLayoutInfo:self action:@selector(GetLayoutInfoHandler:) accessKey:kAccessKey  lastAccessedDate: [NSDate dateWithTimeIntervalSince1970:1000]];
    
    [pool release];
}
 */





- (void)runMeWithUsername:(NSString *)username password:(NSString *)password {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
	// Create the service
	SDZEXLayoutService* service = [SDZEXLayoutService service];
	service.logging = NO;
	// service.username = @"username";
	// service.password = @"password";
	
    
    //NSDateFormatter *dateFormatter = [[[NSDateFormatter alloc] init] autorelease];
    //[dateFormatter setDateFormat:@"dd/mm/YYYY"];
    
    
	// Returns NSString*.
	//[service GetLayoutInfo:self action:@selector(GetLayoutInfoHandler:) accessKey:kAccessKey  lastAccessedDate: [NSDate dateWithTimeIntervalSince1970:1000] mode:mode];
    [service GetAccessKey:self action:@selector(GetAccessKeyHandler:) username:username password:password];
    
    [pool release];
}
//Veeru
- (void)runMeWithsevenDigitCode:(NSString *)sevenDigitCode
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
	// Create the service
	SDZEXLayoutService* service = [SDZEXLayoutService service];
	service.logging = NO;
	
    [service GetAccessKey:self action:@selector(GetAccessKeyHandlerForSevenDigitCode:) sevenDigitCode:sevenDigitCode];
    
    [pool release];
}
- (void)runMeWithNineDigitCode:(NSString *)sevenDigitCode
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    // Create the service
    SDZEXLayoutService* service = [SDZEXLayoutService service];
    service.logging = NO;
    
    [service GetAccessKey:self action:@selector(GetAccessKeyHandlerForSevenDigitCode:) nineDigitCode:sevenDigitCode];
    
    [pool release];
}


- (void)runMe:(NSString *)mode {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
	// Create the service
	SDZEXLayoutService* service = [SDZEXLayoutService service];
	service.logging = NO;
	
	// Returns NSString*.
	[service GetLayoutInfo:self action:@selector(GetLayoutInfoHandler:) accessKey:[AppDelegate getAccesskey]  lastAccessedDate: [NSDate dateWithTimeIntervalSince1970:1000] mode:mode];
    
    [pool release];
}

// Handle the response from GetLayoutInfo.
		
- (void) GetLayoutInfoHandler: (id) value {


    [[AppDelegate shareddelegate].viewController stopRfreshOfScrollView];

    
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    
//#warning Logo / changes need here in the second version..
    
    //NSLog(@"Veeru GetLayoutInfoHandler: %@", jsonResponse);
    if (jsonResponse) {

        [[DashboardBuilder sharedDelegate] updateCoreData:jsonResponse];
    }
    else{
        [[AppDelegate shareddelegate].viewController giveupUpdate];
    }
}

- (void) GetAccessKeyHandler: (id) value {
    
    NSLog(@"GetAccessKeyHandler..:%@", value);
    [self.delegate callSuccess:value];
       
}

- (void) GetAccessKeyHandlerForSevenDigitCode: (id) value {
    
    NSLog(@"GetAccessKeyHandler..:%@", value);
    [self.delegate callSuccess:value];
    
    
}

@end
		