/*
 SDZEXWidgetServiceExample.m
 Provides example and test runs the service's proxy methods.
 Generated by SudzC.com
 */
#import "SDZEXWidgetServiceExample.h"
#import "SDZEXWidgetService.h"

#import "AppDelegate.h"
#import "ViewController.h"

BOOL loginEnabled = NO;

@implementation SDZEXWidgetServiceExample



- (void)runAddBannerRegisterAction: (NSString *) brandId bannerId:(NSString *)bannerId
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    // Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
    [service AddBannerRegisterAction:self action:@selector(getBannerClickCount:) brandId:brandId bannerId:bannerId];
    [pool release];
    
    
    
}

- (void)runAboutWidget {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
	[service GetAboutWidgetByBrand:self action:@selector(getAboutHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
    [pool release];
}

- (void)runEvents {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
    [service GetEvents:self action:@selector(GetEventsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
    [pool release];
}
-(void)runEventsCategeory
{
    
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
    
    [service GetEventsCategeory:self action:@selector(GetEventsCategeoryHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
    
}




-(void)runProductCategeory
{
    
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
    [service GetProductsCategeory:self action:@selector(GetProductCategeoryHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
    
}

- (void)runProductsList
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	
    [service GetProductsCategoryList:self action:@selector(GetProductsListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
}



- (void)getBannerClickCount:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:NO];
    NSLog(@"banners Count %@",jsonResponse);
}



- (void)GetProductCategeoryHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_PRODUCTS) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
    }
    
    
    
}

- (void)GetEventsCategeoryHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
    }
    
    
    
}



- (void) GetProductsListHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].productDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getProductListsNotification" object:nil];
//        if ([AppDelegate shareddelegate].viewController.appType == APP_PRODUCTS) {
//            [AppDelegate shareddelegate].productDict = jsonResponse;
//            
//            [[NSNotificationCenter defaultCenter] postNotificationName:@"getProductListsNotification" object:nil];
//            
//        }
    }
}






- (void)runLocations:(NSString *)pageIndex recoderNo:(NSString *)recoderNo {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
	// Returns NSString*.
	//[service GetLocations:self action:@selector(GetLocationsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    [service GetLocations:self action:@selector(GetLocationsHandler:) pageIndex:pageIndex recordsNo:recoderNo isEntry:YES];
    [pool release];
}

-(void)runEventsList
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetEventsList:self action:@selector(GetEventsListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
    
}
- (void)GetEventsListHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    NSLog(@"App Type %d",[AppDelegate shareddelegate].viewController.appType);
    [AppDelegate shareddelegate].eventsListDict = jsonResponse;
    
    [[NSNotificationCenter defaultCenter] postNotificationName:@"getEventsListNotification" object:nil];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            
            //[AppDelegate shareddelegate].eventsListDict = jsonResponse;
            
            //[[NSNotificationCenter defaultCenter] postNotificationName:@"getEventsListNotification" object:nil];
            
            
        }
    }
    

}



- (void)runNews {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
	// Returns NSString*.
	[service GetNews:self action:@selector(GetNewsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
    [pool release];
}
- (void)runNewsCategeory:(NSInteger)bransTileId
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
    
    [service GetNewsCategories:self action:@selector(GetNewsCategeoryHandler:) BrandTileId:bransTileId isEntry:YES];
    
    //    [service GetNewsCategories:self action:@selector(GetNewsCategeoryHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
}



- (void)runNewsList
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetNewsList:self action:@selector(GetNewsListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}
- (void)GetNewsListHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_NEWS) {
            //NSLog(@"GetCouponsHandler: %@", jsonResponse);
            
            [AppDelegate shareddelegate].newsListDict = jsonResponse;
            
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getNewsListNotification" object:nil];
            
        }
    }
    
}
-(void) GetNewsCategeoryHandler: (id) value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_NEWS) {
            
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
            
            
        }
    }
    
}


//Sparity
- (void)runCoupons
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*.
    
    [service GetCoupons:self action:@selector(GetCouponsHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    
    [pool release];
    
}
//Get Event Calendar
- (void)geteventsCalendar
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	
    
	// Returns NSString*.
    
    [service GetEventCalendar:self action:@selector(GetEventCalendarHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    
    [pool release];
}

//Get Events By Date
- (void)getEventsByDate:(NSString *)eventDate
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
    // Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
    
    [service GetEventsByDate:self action:@selector(GetEventsByDateHandler:) eventDate:eventDate isEntry:YES];
    [pool release];
}

-(void)runCouponsList
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetCouponsList:self action:@selector(GetCouponsListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}

- (void)runcouponsDetails
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetCouponsDetails:self action:@selector(GetCouponsDetailsHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}

//Sparity
- (void)getRedeemData
{
    NSLog(@"%s",__func__);
    
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
    // Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	
    
    [service GetRedeemData:self action:@selector(GetRedeemHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
    
}



- (void)runBanners {
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetBanners:self action:@selector(GetBannersHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
}


- (void)GetBannersHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    NSLog(@"Banners jsonResponse %@",jsonResponse);
    
    if (jsonResponse) {
        
        
        
        [AppDelegate shareddelegate].bannersDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getBannersNotification" object:nil];
        
        
    }
    
}


- (void)runEventByID:(NSInteger)eventID {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
	// Returns NSString*.
    [service GetEventByEventId:self action:@selector(GetEventByEventIdHandler:) eventId: eventID isEntry: NO];
    
    [pool release];
}

- (void)runLocaionByID:(NSInteger)locationID {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
	// Returns NSString*.
    [service GetLocationByLocationId:self action:@selector(GetLocationByLocationIdHandler:) locationId: locationID isEntry: NO];
    
    [pool release];
}

- (void)runNewsByID:(NSInteger)newsID {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
	// Returns NSString*.
    [service GetNewsByNewsId:self action:@selector(GetNewsByNewsIdHandler:) newsId: newsID isEntry: NO];
    
    [pool release];
}

- (void)runSponsorByID:(NSInteger)sponsorID {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service GetSponsorInfoBySponsorId:self action:@selector(getSponsorHandler:) sponsorId:sponsorID isEntry:YES];
    [pool release];
}

- (void)runProductByID:(NSInteger)productID
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
    [service GetProductInfoByProductId:self action:@selector(getProductsHandler:) productId:productID isEntry:YES];
    [pool release];
}

- (void)runDirectProductByID:(NSInteger)productID
{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
    
    [service GetProductInfoByProductId:self action:@selector(getDirectProductsHandler:) productId:productID isEntry:YES];
    [pool release];
}


- (void)runFundraisingByBrand {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service GetFundraisingInfoByBrand:self action:@selector(getFundraisingByBrandHandler:)  accessKey:[AppDelegate getAccesskey] isEntry:YES];
    
    [pool release];
}

- (void)runFundraisingByCampaignID:(long)campaignId {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service GetFundraisingInfoByCampaignId:self action:@selector(getFundraisingByCampaignIDHandler:) campaignId:campaignId isEntry:YES];
    
    [pool release];
}



- (void)runVolunteerInfoByCampaignID:(long)campaignId{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service GetVolunteerInfoByCampaignId:self action:@selector(getVolunteerByCampaignIDHandler:) campaignId:campaignId isEntry:YES];
    
    [pool release];
}

- (void)runVolunteerInfoByBrand {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = YES;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
	[service GetVolunteerInfoByBrand:self action:@selector(getVolunteerInfoByBrandHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
    [pool release];
}

- (void)runFundraisingInfoByBrand:(long)campaignId {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service GetFundraisingInfoByCampaignId:self action:@selector(getFundraisingInfoByBrandHandler:) campaignId:campaignId isEntry:YES];
    
    [pool release];
}

- (void)runAddFundraiser:(long)campaignId firstName:(NSString*)firstName lastName:(NSString*)lastName gender:(NSString*)gender mobile:(NSString*)mobile amount:(double)amount email:(NSString*)email{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    [service AddFundraiser:self action:@selector(getAddFundraiserHandler:) campaignId:campaignId firstName:firstName lastName:lastName gender:gender mobile:mobile amount:amount email:email fbId:@""];
    
    [pool release];
}

- (void)runAddVolunteer:(long)campaignId firstName:(NSString*)firstName lastName:(NSString*)lastName gender:(NSString*)gender mobile:(NSString*)mobile email:(NSString*)email brandId:(NSString *)brandId{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*
    
    //Rajesh..
    [service AddVolunteer:self action:@selector(getAddVolunteerHandler:) campaignId:campaignId firstName:firstName lastName:lastName gender:gender mobile:mobile email:email fbId:@"" brandId:brandId];
    
    [pool release];
}

- (void)runDownloadInfoAddition{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    NSDate *date = [[NSUserDefaults standardUserDefaults] objectForKey:@"kDownloadDate"];
    
    if (!date) {
        date = [NSDate date];
        [[NSUserDefaults standardUserDefaults] setObject:[NSDate date] forKey:@"kDownloadDate"];
        [[NSUserDefaults standardUserDefaults] synchronize];
    }

    BOOL isNewDownloadInformed = [[NSUserDefaults standardUserDefaults] boolForKey:@"kDownloadDateInformed"];
    
    [service AddDownloadInfo:self action:@selector(appDownloadnUpdatedHandler:) accessKey:[AppDelegate getAccesskey] deviceId:[AppDelegate shareddelegate].deviceID deviceToken:[[NSUserDefaults standardUserDefaults] objectForKey:@"PushToken"] deviceType:@"iOS" downloadDate:date isNewDownload:!isNewDownloadInformed];
    
    [pool release];
}


+ (NSString *) notificationsToken
{
    if([kIsBizookuAppManager isEqualToString:@"YES"])
    {
        return @"";
    }
    else{
        return [[NSUserDefaults standardUserDefaults] objectForKey:@"PushToken"];
    }
}
- (void)runPushNotificationTokenUpdate:(NSString*)token{
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    NSLog(@"+SV+ Called runPushNotificationTokenUpdate: %@", token);
    
	// Returns NSString*
    [service UpdateDeviceToken:self action:@selector(deviceTokenUpdatedHandler:) deviceId:[AppDelegate shareddelegate].deviceID deviceToken:token deviceType:@"iOS"];
    
    [pool release];
}


- (void)run {
    NSAutoreleasePool *pool = [[ NSAutoreleasePool alloc] init];
    
	// Create the service
	SDZEXWidgetService* service = [SDZEXWidgetService service];
	service.logging = loginEnabled;
	// service.username = @"username";
	// service.password = @"password";
	
    
	// Returns NSString*.
	[service GetEvents:self action:@selector(GetEventsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
	// Returns NSString*.
	[service GetLocations:self action:@selector(GetLocationsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
	// Returns NSString*.
	[service GetNews:self action:@selector(GetNewsHandler:) accessKey: [AppDelegate getAccesskey] isEntry: YES];
    
    [pool release];
}

-(void)appDownloadnUpdatedHandler: (id) value {
    
    if ([AppDelegate isValidSoapResponse:value showAlert:NO]) {
        [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@"kDownloadDateInformed"];
        [[NSUserDefaults standardUserDefaults] synchronize];
    }
    else{
        NSLog(@"-SV- Failed to register download info");
    }
}

-(void)deviceTokenUpdatedHandler: (id) value {
    
    
    if ([AppDelegate isValidSoapResponse:value showAlert:NO]) {
        NSLog(@"+SV+ Token info registered by server");
        [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@"kDownloadDateInformed"];
        [[NSUserDefaults standardUserDefaults] synchronize];
    }
    else{
        NSLog(@"-SV- Failed to register Token info");
    }
}

// Handle

//Event Calendar
- (void)GetEventCalendarHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            [AppDelegate shareddelegate].eventsCalendarDict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"GetEventCalenderNotification" object:nil];
            
        }
    }
    
}

//Get Events By Date
- (void)GetEventsByDateHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            
            [AppDelegate shareddelegate].eventsListDict = jsonResponse;
            
            
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getEventsListNotification" object:nil];
            
            
        }
    }
    
}


//List of Categorys

- (void)GetCouponsHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_COUPONS) {
            
            [AppDelegate shareddelegate].couponsdict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsNotification" object:nil];
            
        }
    }
    
}
//List of Coupons
- (void)GetCouponsListHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        
        if ([AppDelegate shareddelegate].viewController.appType == APP_COUPONS) {
            
            [AppDelegate shareddelegate].couponsListDict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsListNotification" object:nil];
        }
        else if ([AppDelegate shareddelegate].viewController.appType == APP_COUPONSLIST) {
            
            [AppDelegate shareddelegate].couponsListDict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsListNotification" object:nil];
        }
    }
    
}



- (void)GetCouponsDetailsHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].couponsDetailDict = jsonResponse;
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsDetailsNotification" object:nil];
        /*
        if ([AppDelegate shareddelegate].viewController.appType == APP_COUPONS) {
            
            [AppDelegate shareddelegate].couponsDetailDict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsDetailsNotification" object:nil];
            
        }
        else if ([AppDelegate shareddelegate].viewController.appType == APP_COUPONSLIST) {
            
            [AppDelegate shareddelegate].couponsDetailDict = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getCouponsDetailsNotification" object:nil];
            
        }*/
    }
    
}




//Sparity Redeem data

- (void)GetRedeemHandler:(id)value
{
    NSLog(@"%s", __FUNCTION__);
    
    
    [AppDelegate shareddelegate].redeemResponce = [NSString stringWithFormat:@"%@", value];
    
    [[NSNotificationCenter defaultCenter] postNotificationName:@"getRedeemNotification" object:nil];
    
}






-(void)getFundraisingByBrandHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    
    if (jsonResponse) {
//        [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterListNotification" object:nil];
//        if ([AppDelegate shareddelegate].viewController.appType == APP_FUNDRAISING) {
//            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
//        }
    }
}

-(void)getVolunteerInfoByBrandHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    
    
    if (jsonResponse) {
//        [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;

        /*
        if ([AppDelegate shareddelegate].viewController.appType == APP_VOLUNTEER) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;

        }else{
            [AppDelegate shareddelegate].volunterDict = jsonResponse;

            [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterListNotification" object:nil];
            
        }
        */
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterListNotification" object:nil];
        if ([AppDelegate shareddelegate].viewController.appType == APP_VOLUNTEER) {
            NSLog(@"jsonResponse %@",jsonResponse);
//            [AppDelegate shareddelegate].volunterDict = jsonResponse;
//            
//            [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterListNotification" object:nil];
            //[AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
        
    }
 
}

-(void)getFundraisingByCampaignID: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_ABOUT) {
            [AppDelegate shareddelegate].viewController.appAboutUs.dataSourceDic = jsonResponse;
        }
    }
}


-(void)getFundraisingInfoByBrandHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_ABOUT) {
            [AppDelegate shareddelegate].viewController.appAboutUs.dataSourceDic = jsonResponse;
        }
    }
}

-(void)getAboutHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_ABOUT) {
            [AppDelegate shareddelegate].viewController.appAboutUs.dataSourceDic = jsonResponse;
        }
    }
}

-(void)getSponsorHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_SPONSOR)
        {
            [AppDelegate shareddelegate].viewController.sponsorVC.dataSourceDic = jsonResponse;
        }
    }
}


-(void)getProductsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getProductsDetailNotification" object:nil];
        
//        if ([AppDelegate shareddelegate].viewController.appType == APP_PRODUCTS)
//        {
//            [AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
//        }
    }
}

-(void)getDirectProductsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getProductsDetailNotification" object:nil];
        
//        if ([AppDelegate shareddelegate].viewController.appType == APP_PRODUCTS)
//        {
//            [AppDelegate shareddelegate].viewController.appProduct.detailDataDictionary = jsonResponse;
//        }
    }
}


-(void)getAddFundraiserHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (!jsonResponse && value) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_FUNDRAISING) {
            NSString *str = (NSString*)value;
            if (str && [str isKindOfClass:[NSString class]]) {
                if ([str compare:@"Success" options:NSCaseInsensitiveSearch] == NSOrderedSame) {
                    [[AppDelegate shareddelegate].viewController.appTableVC.appDetailVC reloadUsingWebService];
                }
            }
        }
    }
}

-(void)getAddVolunteerHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (!jsonResponse && value) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_VOLUNTEER) {
            NSString *str = (NSString*)value;
            if (str && [str isKindOfClass:[NSString class]]) {
                if ([str compare:@"Success" options:NSCaseInsensitiveSearch] == NSOrderedSame) {
                    
                    [[AppDelegate shareddelegate].viewController.appTableVC.appDetailVC reloadUsingWebService];
                }
            }
        }
    }
}


// Handle the response from GetEventByEventId.

- (void) GetEventByEventIdHandler: (id) value {
    
	NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    
    if (jsonResponse) {
        [AppDelegate shareddelegate].eventsDetailsDict = jsonResponse;
        
//        [[NSNotificationCenter defaultCenter] postNotificationName:@"getEventsDetailsNotification" object:nil];
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            [AppDelegate shareddelegate].eventsDetailsDict = jsonResponse;
            
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getEventsDetailsNotification" object:nil];
            
            //[AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
        }
    }
}

-(void)getFundraisingByCampaignIDHandler: (id) value {
    
	NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterDetailNotification" object:nil];

//        if ([AppDelegate shareddelegate].viewController.appType == APP_FUNDRAISING) {
//            [AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
//        }
    }
}


-(void)getVolunteerByCampaignIDHandler: (id) value {
    
	NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterDetailNotification" object:nil];
        //[AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;

//        if ([AppDelegate shareddelegate].viewController.appType == APP_VOLUNTEER) {
//            
//            //[AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
//        }
    }
}


// Handle the response from GetEvents.


- (void) GetEventsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_EVENTS) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
    }
}


- (void) GetProductsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_PRODUCTS) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
    }
}

// Handle the response from GetLocationByLocationId.

- (void) GetLocationByLocationIdHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_LOCATIONS) {
            [AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
        }
    }
}


// Handle the response from GetLocations.

- (void) GetLocationsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_LOCATIONS) {
            [AppDelegate shareddelegate].volunterDict = jsonResponse;
            
            //[[NSNotificationCenter defaultCenter] postNotificationName:@"getVolunterListNotification" object:nil];
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
    }
}

// Handle the response from GetNewsByNewsId.

- (void) GetNewsByNewsIdHandler: (id) value {
    
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    [AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;

    if (jsonResponse) {
        [AppDelegate shareddelegate].volunterDict = jsonResponse;
        
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getNewsDetailNotification" object:nil];
//        if ([AppDelegate shareddelegate].viewController.appType == APP_NEWS) {
//            [AppDelegate shareddelegate].viewController.appTableVC.appDetailVC.detailDataDictionary = jsonResponse;
//        }
    }
    
}

// Handle the response from GetNews.

- (void) GetNewsHandler: (id) value {
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        if ([AppDelegate shareddelegate].viewController.appType == APP_NEWS) {
            [AppDelegate shareddelegate].viewController.appTableVC.dataSourceDic = jsonResponse;
        }
        //NSLog(@"GetNewsHandler: %@", jsonResponse);
    }
}



//AUDIO

- (void)getAudioListByBrandID
{
    
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetAudioList:self action:@selector(GetAudioListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}
- (void)getAudioDetailsByAudioID
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetAudioDetails:self action:@selector(GetAudioDetailsHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}

- (void)GetAudioListHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].audioListDictionary = jsonResponse;
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getAudioListNotification" object:nil];
        
//        if ([AppDelegate shareddelegate].viewController.appType == APP_AUDIO) {
//            
//            [AppDelegate shareddelegate].audioListDictionary = jsonResponse;
//            [[NSNotificationCenter defaultCenter] postNotificationName:@"getAudioListNotification" object:nil];
//            
//            
//        }
        
        
    }
}

- (void)GetAudioDetailsHandler:(id)value
{
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        [AppDelegate shareddelegate].audioDetailDictionary = jsonResponse;
        [[NSNotificationCenter defaultCenter] postNotificationName:@"getAudioDetailtNotification" object:nil];
        
        if ([AppDelegate shareddelegate].viewController.appType == APP_AUDIO) {
            
            
            
        }
        
    }
    
}

- (void)getBackgroundAudiosByBrandID
{
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc]init];
    //create the service
    SDZEXWidgetService *service = [SDZEXWidgetService service];
    service.logging = loginEnabled;
    
    [service GetBackgroundAudioDetails:self action:@selector(GetBackgroundAudiosListHandler:) accessKey:[AppDelegate getAccesskey] isEntry:YES];
    [pool release];
    
}

- (void)GetBackgroundAudiosListHandler:(id)value
{
    
    NSDictionary *jsonResponse = [AppDelegate isValidSoapResponse:value showAlert:YES];
    if (jsonResponse) {
        
        //NSLog(@"%s json response = %@", __FUNCTION__, jsonResponse);
        
        if ([AppDelegate shareddelegate].viewController.appType == APP_AUDIO) {
            
            [AppDelegate shareddelegate].backgroundAudiosDictionary = jsonResponse;
            [[NSNotificationCenter defaultCenter] postNotificationName:@"getBackgroundAudiosNotification" object:nil];
            
            //NSLog(@"[AppDelegate shareddelegate].backgroundAudiosDictionary %@", [AppDelegate shareddelegate].backgroundAudiosDictionary);
        }
        
    }
    
}



@end
