/*
	SDZEXLayoutServiceExample.h
	Provides example and test runs the service's proxy methods.
	Generated by SudzC.com
*/


@protocol  SDZEXLayoutServiceExampleDelegate;


@interface SDZEXLayoutServiceExample : NSObject {
}

//-(void)runMe;
@property (nonatomic, assign) id<SDZEXLayoutServiceExampleDelegate> delegate;
- (void)runMeWithsevenDigitCode:(NSString *)sevenDigitCode;
- (void)runMeWithNineDigitCode:(NSString *)sevenDigitCode;


- (void)runMe:(NSString *)mode;
- (void)runMeWithUsername:(NSString *)username password:(NSString *)password;

@end


@protocol  SDZEXLayoutServiceExampleDelegate <NSObject>

@optional

- (void) callSuccess:(id)sender;

@end